[?1h=[?25l[H[2J(B[mtop - 19:34:04 up 29 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   8 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   7 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7825.3 (B[m[39;49mtotal,(B[m[39;49m[1m   7630.1 (B[m[39;49mfree,(B[m[39;49m[1m    123.2 (B[m[39;49mused,(B[m[39;49m[1m     72.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7537.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                (B[m[39;49m[K
(B[m    1 root      20   0    1824   1188   1108 S   0.0   0.0   0:00.02 init                                                                                   (B[m[39;49m[K
(B[m   13 root      20   0    2172    368      0 S   0.0   0.0   0:00.00 init                                                                                   (B[m[39;49m[K
(B[m   14 root      20   0    2180    368      0 S   0.0   0.0   0:00.00 init                                                                                   (B[m[39;49m[K
(B[m   15 config    20   0    6164   5088   3368 S   0.0   0.1   0:00.01 bash                                                                                   (B[m[39;49m[K
(B[m   55 root      20   0    2172    368      0 S   0.0   0.0   0:00.00 init                                                                                   (B[m[39;49m[K
(B[m   56 root      20   0    2180    368      0 S   0.0   0.0   0:00.04 init                                                                                   (B[m[39;49m[K
(B[m   57 config    20   0    6204   5272   3496 S   0.0   0.1   0:00.05 bash                                                                                   (B[m[39;49m[K
(B[m[1m  100 config    20   0    7808   3628   3024 R   0.0   0.0   0:00.00 top                                                                                    (B[m[39;49m[K
[J[H(B[mtop - 19:34:07 up 29 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K









[J[?1l>[41;1H
[?12l[?25h[K