[?1h=[?25l[H[2J(B[mtop - 19:10:42 up 6 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   5 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   4 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3636.9 (B[m[39;49mtotal,(B[m[39;49m[1m   3518.4 (B[m[39;49mfree,(B[m[39;49m[1m     71.1 (B[m[39;49mused,(B[m[39;49m[1m     47.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1024.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1024.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3461.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                 (B[m[39;49m[K
(B[m    1 root      20   0    1824   1188   1108 S   0.0   0.0   0:00.04 init                                                                                                    (B[m[39;49m[K
(B[m   55 root      20   0    2184    372      0 S   0.0   0.0   0:00.00 init                                                                                                    (B[m[39;49m[K
(B[m   56 root      20   0    2184    384      0 S   0.0   0.0   0:00.02 init                                                                                                    (B[m[39;49m[K
(B[m   57 thunder   20   0    6204   5108   3360 S   0.0   0.1   0:00.03 bash                                                                                                    (B[m[39;49m[K
(B[m[1m   71 thunder   20   0    7784   3712   3108 R   0.0   0.1   0:00.00 top                                                                                                     (B[m[39;49m[K
[J[H(B[mtop - 19:10:45 up 6 min,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.1 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






[J[?1l>[46;1H
[?12l[?25h[K